{
  "menu.game": "\uE000",
  "menu.returnToGame": "Back to Game",
  "menu.disconnect": "§eSee you next time, legend.",
  "block.toolsmithing_table.name" : "Toolsmithing Table",
  "advancements.adventure.shiny_tools.title": "Shiny Tools",
  "advancements.adventure.shiny_tools.description": "Craft a trimmed tool at a Toolsmithing Table",
  "item.tooltrims.smithing_template.tool_trim.applies_to": "Weapons & Tools",
  "tool_trim_pattern.tooltrims.linear": "Linear Tool Trim",
  "tool_trim_pattern.tooltrims.tracks": "Tracks Tool Trim",
  "tool_trim_pattern.tooltrims.charge": "Charge Tool Trim",
  "tool_trim_pattern.tooltrims.frost": "Frost Tool Trim",
  "command.trigger.update_tool.failed" : "Update failed, old trimmed tool was not found in main hand",
  "item.tooltrims.smithing_template": "Smithing Template",
  "item.tooltrims.smithing_template.applies_to": "Applies to:",
  "item.tooltrims.smithing_template.tool_trim.ingredients": "Ingots & Crystals",
  "item.tooltrims.smithing_template.ingredients": "Ingredients:",
  "item.tooltrims.smithing_template.upgrade": "Upgrade: ",
  "trim_material.tooltrims.amethyst": "Amethyst Material",
  "trim_material.tooltrims.copper": "Copper Material",
  "trim_material.tooltrims.diamond": "Diamond Material",
  "trim_material.tooltrims.emerald": "Emerald Material",
  "trim_material.tooltrims.gold": "Gold Material",
  "trim_material.tooltrims.iron": "Iron Material",
  "trim_material.tooltrims.lapis": "Lapis Material",
  "trim_material.tooltrims.netherite": "Netherite Material",
  "trim_material.tooltrims.quartz": "Quartz Material",
  "trim_material.tooltrims.redstone": "Redstone Material"
}